VITE_SUPABASE_PROJECT_ID="qiejhdddxpwvgcywrdnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZWpoZGRkeHB3dmdjeXdyZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU0NzEsImV4cCI6MjA4NTYzMTQ3MX0.G_nbk5rlEq5YV6VBIVW30SgPwvM-0vLut2LwRV6j664"
VITE_SUPABASE_URL="https://qiejhdddxpwvgcywrdnx.supabase.co"
